MNIST_ERAN: input_split False, attack patch False, patchLen 10, patchWid 10, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.476, Coverage: 1.000
MNIST_ERAN: input_split False, attack patch True, patchLen 10, patchWid 10, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.221, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 10, patchWid 10, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.565, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 10, patchWid 10, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 108.655, Coverage: 1.000 
MNIST_ERAN: input_split False, attack patch True, patchLen 10, patchWid 10, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.342, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 12, patchWid 12, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.791, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 13, patchWid 13, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 7.663, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 2, patchWid 2, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 0.614, Coverage: 1.000 
MNIST_ERAN: input_split False, attack patch True, patchLen 2, patchWid 2, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 0.166, Coverage: 1.000 
MNIST_ERAN: input_split False, attack patch True, patchLen 5, patchWid 5, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 44.400, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 5, pos_h 0, pos_v 0, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 30.047, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 5, pos_h 5, pos_v 5, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 5.874, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 5, pos_h 10, pos_v 10, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 5.422, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 5, pos_h 10, pos_v 5, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 5.064, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 5, pos_h 5, pos_v 10, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.171, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 10, pos_h 5, pos_v 5, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 5.086, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 10, pos_h 5, pos_v 5, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.290, Coverage: 1.000 
MNIST_ERAN: input_split True, attack patch True, patchLen 5, patchWid 10, pos_h 5, pos_v 5, bound_prop_method alpha-crown, -- #Subdomain: 1, Time: 4.532, Coverage: 1.000 
